##################################################################
##ANSWER1
move Disk 1 from P to Q
move Disk 2 from P to R
move Disk 1 from Q to R
move Disk 3 from P to Q
move Disk 1 from R to P
move Disk 2 from R to Q
move Disk 1 from P to Q


##################################################################

##ANSWER2
Enter the number of rows in Pascal's Triangle:5

 Using recursion: 
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 

 Using Iterative method: 
    1 
   1 1 
  1 2 1 
 1 3 3 1 
1 4 6 4 1 


##################################################################

##ANSWER3
(a).
Enter the first integer: 5
Enter the second integer: 4
Remainder is:  1
Quotient is:  1

(b).
Both the values are non-zero

(c) and (d).
{5}
{5}
{5, 6}
{5, 6}
{5, 6, 7}
{5, 6, 7}
{5, 6, 7}

(e).
Immutable set:  frozenset({5, 6, 7})

(f).
Largest value in the set:  7
Hash value:  7


##################################################################

##ANSWER4
Object created.
The name of the student is Dolfy and SID is 21104015.
Object destroyed
Traceback (most recent call last):
  File "C:\Users\hp\PycharmProjects\assignment2\4.py", line 15, in <module>
    print(student1)
NameError: name 'student1' is not defined. Did you mean: 'Student'?


##################################################################

##ANSWER5
(a). The updated salary of the employee Mehak is 70000
(b). Employee Viren record deleted. 


##################################################################

##ANSWER6
Enter the first word: speak

Enter a new meaningful word to test your friendship: peaks

Does the word make any sense? (y or n)

Invalid input, Try again!

Does the word make any sense? (y or n)
y
The friends pass the friendship test!!


##################################################################