##Answer 1

Enter number in x: 
Enter number in y:
Enter number in z:
Value of x is:
Value of y is:
Value of z is:
Average of given numbers is:



##Answer 2

Enter the gross income:
Enter the number of dependents:
tax is:



##Answer 3

Enter SID:
Enter Name:
Enter Gender(M, F, U for unknown): 
Enter Course Name:
Enter CGPA:
['     ', '     ', '    ', '    ', '      ']



##Answer 4

[58, 66, 79, 84, 90]



##Answer 5

Part a: ['Red', 'Green', 'White', 'Pink', 'Yellow']
Part b: ['Red', 'Green', 'White', 'Purple', 'Yellow']

